<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/618286edad.js" crossorigin="anonymous"></script>

    <style>
        .img-window {
            width: 100vw;
            height: 100vh;
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-img {
            max-width: 80vw;
            max-height: 80vh;
            z-index: 150;
        }

        .img-btn-next {
            display: block;
            font-size: 2rem;
            padding: 8px 30px;
            border-radius: 4px;
            background-color: #fff;
            position: fixed;
            top: 48vh;
            z-index: 200;
            cursor: pointer;
            right: 0;
        }

        .img-btn-prev {
            display: block;
            font-size: 2rem;
            padding: 8px 30px;
            border-radius: 4px;
            background-color: #fff;
            position: fixed;
            top: 48vh;
            z-index: 200;
            cursor: pointer;
            left: 0;
        }
    </style>
</head>

<body>
    <h3 class="text-center mt-3 mb-5">Gallery</h3>
    <div class="container "></div>
    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./asset/js/image.js"></script>

</body>

</html>